#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  RET    |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  LWR  |
// | LCTRL | LGUI | LALT | ---  | ---- |     SPACE    |  ---- | ---- | RGUI | RALT  |  RCTRL |
      bindings = <
  &kp ESC      &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BKSP
  &kp TAB &kp A    &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SCLN &kp RET
  &kp LSHFT     &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp CMMA &kp DOT &kp SLASH &mo 2
  &kp LCTRL     &kp LALT &mo 1 &trans &trans &kp SPC &trans &kp RGUI &kp RALT &kp RCTRL
      >;
    };

    raise_layer {
      bindings = <
      &trans &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
      &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp SQT &trans &trans
      &trans &bt BT_CLR &bt BT_SEL 0 &trans &trans &trans &trans &trans &trans &trans &trans &kp RET
      &trans &trans &reset &trans &trans &trans &trans &bt BT_NXT &bt BT_SEL 0 &bt BT_CLR
      >;
    };

    lower_layer {
      bindings = <
      &trans &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp RET
      &trans &bootloader &reset &trans &trans &trans &trans &bt BT_NXT &bt BT_SEL 0 &bt BT_CLR
      >;
    };
  };
};
