#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC   |
// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  RET   |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   Up  |  Mute  |
// | LCTRL | LALT | LGUIx2 |    RAIS   |     SPACE    |  Lower | ----  | Left | Down   |  Right |
      bindings = <
  &kp ESC     &kp Q     &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BKSP
  &kp TAB     &kp A     &kp S &kp D &kp F &kp G  &kp H   &kp J  &kp K    &kp L   &kp SCLN &kp RET
  &kp LSHFT   &kp Z     &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp CMMA &kp DOT &kp UP &kp C_MUTE
  &kp LCTRL   &kp LALT  &kp LEFT_GUI &kp LEFT_GUI  &lt 1 SPC  &kp SPC &mo 2 &kp LEFT &kp DOWN &kp RIGHT
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    raise_layer {
// -----------------------------------------------------------------------------------------
// |  trn  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   |  trn   |
// |  trn  |  LFT   |  DN   |  UP   |  RIT   |  -   |   =   |  [    |  ]   |  '   |   trn  |  trn   |
// |  trn  |  BT CLR   |  BT 0   |  trn   |  trn   |  trn   |   trn   |  \    |  trn  |  trn  |   trn   |  trn   |
// |  trn  |  trn | trns | ---  | ---- |     trns     |  ---- | ---- | RGUI | RALT  |  RCTRL |
      bindings = <
      &kp LG(ESC) &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
      &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp SQT &trans &trans
      &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_PP &trans &trans &trans &kp BSLH &kp SLASH &trans &trans &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };

    lower_layer {
      bindings = <
      &trans &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
      &trans &trans &trans &trans &trans &kp UNDER &kp PLUS &kp LBKT &kp RBKT &kp DQT &kp COLON &trans
      &bt BT_CLR &bt BT_SEL 0 &bt BT_NXT &trans &trans &trans &trans &kp PIPE &trans &trans &trans &trans
      &bootloader &reset &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};
